# blog

./: .gitignore  pom.xml  readme.md  readme.txt
blog_api_commons/: pom.xml
blog_api_commons/src/main/java/com/blog/blogApiCommons/: BlogApiCommonsApplication.java
blog_api_commons/src/main/java/com/blog/blogApiCommons/eunm/: ResultEnum.java
blog_api_commons/src/main/java/com/blog/blogApiCommons/utils/: JSONResult.java  PageDTO.java  RSAUtil.java
blog_api_commons/src/main/java/com/blog/blog_api_commons/: BlogApiCommonsApplication.java
blog_api_commons/src/test/java/com/blog/blogApiCommons/: BlogApiCommonsApplicationTests.java  MysqlGenerator.java
blog_api_commons/src/test/java/com/blog/blog_api_commons/: BlogApiCommonsApplicationTests.java
blog_auth_management/: pom.xml
blog_auth_management/src/main/java/com/blog/blog_auth_management/: BlogAuthManagementApplication.java
blog_auth_management/src/test/java/com/blog/blog_auth_management/: BlogAuthManagementApplicationTests.java
blog_data_assets/: pom.xml
blog_data_assets/src/main/java/com/blog/blogDataAssets/: BlogDataAssetsApplication.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/aspect/: LogAspect.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/config/: MybatisPlusConfig.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/exception/: ControllerExceptionHandler.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/mapper/: BlogMapper.java  CommentMapper.java  FriendMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/po/: Blog.java  Comment.java  Friend.java  Message.java  Picture.java  Type.java  User.java
blog_data_assets/src/main/java/com/blog/blogDataAssets/service/: BlogService.java  CommentService.java  FriendService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
blog_data_assets/src/main/java/com/blog/blog_data_assets/: BlogDataAssetsApplication.java
blog_data_assets/src/main/resources/: bootstrap-dev1.yml  bootstrap.yml  logback-spring.xml
blog_data_assets/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  FriendMapper.xml  MessageMapper.xml  PictureMapper.xml  TypeMapper.xml  UserMapper.xml
blog_data_assets/src/test/java/com/blog/blogDataAssets/: BlogDataAssetsApplicationTests.java
blog_data_assets/src/test/java/com/blog/blog_data_assets/: BlogDataAssetsApplicationTests.java
blog_gateway_gateway/: pom.xml
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/: BlogGatewayGatewayApplication.java
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/config/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  SecurityConfig.java
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/feign/: UserFeignApi.java
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/filter/: CorsWebFilter.java  TokenGlobalFilter.java
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/moudle/: OauthUser.java  User.java
blog_gateway_gateway/src/main/java/com/blog/blog_gateway_gateway/service/: UserDetailServiceImpl.java
blog_gateway_gateway/src/main/resources/: bootstrap-dev1.yml  bootstrap.yml
blog_gateway_gateway/src/test/java/com/blog/blog_gateway_gateway/: BlogGatewayGatewayApplicationTests.java
blog_oauth_auth/: pom.xml
blog_oauth_auth/src/main/java/com/blog/blog_oauth_auth/: BlogOauthAuthApplication.java
blog_oauth_auth/src/main/java/com/blog/blog_oauth_auth/config/: AuthorizationServerConfig.java  MyJwtAccessTokenConverter.java  SecurityConfig.java
blog_oauth_auth/src/main/java/com/blog/blog_oauth_auth/feign/: UserFeignApi.java
blog_oauth_auth/src/main/java/com/blog/blog_oauth_auth/moudle/: OauthUser.java  User.java
blog_oauth_auth/src/main/java/com/blog/blog_oauth_auth/service/: UserServiceImpl.java
blog_oauth_auth/src/test/java/com/blog/blog_oauth_auth/: BlogOauthAuthApplicationTests.java
blog_security/: pom.xml
blog_security/src/main/java/com/bolg/blog_security/: BlogSecurityApplication.java
blog_security/src/main/java/com/bolg/blog_security/config/: SecurityConfig.java
blog_security/src/main/java/com/bolg/blog_security/controller/: LoginController.java
blog_security/src/main/java/com/bolg/blog_security/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthentiscationSuccessHandler.java
blog_security/src/main/java/com/bolg/blog_security/service/: MyService.java  MyServiceImpl.java  UserDetailsServiceImpl.java
blog_security/src/main/resources/: application.yml
blog_security/src/main/resources/static/: login.html  main.html  main1.html
blog_security/src/test/java/com/bolg/blog_security/: BlogSecurityApplicationTests.java
blog_service_monitoring/: pom.xml
blog_service_monitoring/src/main/java/com/blog/blog_service_monitoring/: BlogServiceMonitoringApplication.java
blog_service_monitoring/src/test/java/com/blog/blog_service_monitoring/: BlogServiceMonitoringApplicationTests.java
blog_service_regist/: pom.xml
blog_service_regist/src/main/java/com/blog/blog_service_regist/: BlogServiceRegistApplication.java
blog_service_regist/src/main/java/com/blog/blog_service_regist/controller/: RegistController.java
blog_service_regist/src/main/resources/: application.yml  bootstrap-dev1.yml  bootstrap.yml
blog_service_regist/src/test/java/com/blog/blog_service_regist/: BlogServiceRegistApplicationTests.java
blog_service_subscription/: pom.xml
blog_service_subscription/src/main/java/com/blog/blog_service_subscription/: BlogServiceSubscriptionApplication.java
blog_service_subscription/src/main/java/com/blog/blog_service_subscription/controller/: OrderFeignController.java
blog_service_subscription/src/main/resources/: bootstrap-dev1.yml  bootstrap.yml
blog_service_subscription/src/test/java/com/blog/blog_service_subscription/: BlogServiceSubscriptionApplicationTests.java
(+19 files in other folders)
